-- Solus Octopus Conky Theme (X11)

local function get_config_path()
    local str = debug.getinfo(1).source:sub(2)
    return str:match("(.*[/\\])") or ""
end

local config_path = get_config_path()
local settings = dofile(config_path .. "settings.lua")
local scale = settings.scale or 1.0

conky.config = {
    background = false,
    update_interval = 2,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    override_utf8_locale = true,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,
    imlib_cache_size = 0,

    own_window = true,
    own_window_transparent = true,
    own_window_type = 'override',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,

    out_to_x = true,
    out_to_wayland = false,

    border_inner_margin = 0,
    border_outer_margin = 0,
    minimum_width = math.floor(settings.width * scale),
    minimum_height = math.floor(settings.height * scale),

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    use_xft = true,
    font = 'Roboto:size=' .. math.floor(8 * scale),
    xftalpha = 0.8,
    uppercase = false,
    default_color = 'FFFFFF',

    lua_load = config_path .. 'main.lua',
    lua_draw_hook_pre = 'conky_main',
    lua_startup_hook = 'conky_setup',

    alignment = 'top_left',
    gap_x = 0,
    gap_y = 0,
}

local offset_x = math.floor(630 * scale)
local offset_y1 = math.floor(220 * scale)
local offset_y2 = math.floor(5 * scale)
local font_small = math.floor(12 * scale)
local font_large = math.floor(35 * scale)

conky.text = [[
${offset ]] .. offset_x .. [[}${voffset ]] .. offset_y1 .. [[}${font Roboto:size=]] .. font_small .. [[}${time %l:%M %P}
${offset ]] .. offset_x .. [[}${voffset ]] .. offset_y2 .. [[}${font Roboto:size=]] .. font_large .. [[}Solus
]]
