
-- Solus Conky Theme Configuration

local session = os.getenv("XDG_SESSION_TYPE")
local is_wayland = session == "wayland"

conky.config = {
    background = false,
    update_interval = 2,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    override_utf8_locale = true,
    double_buffer = true,
    no_buffers = true,
    text_buffer_size = 2048,
    imlib_cache_size = 0,

    own_window = true,
    own_window_transparent = true,
    
    out_to_x = not is_wayland,
    out_to_wayland = is_wayland,
    own_window_type = is_wayland and 'desktop' or 'normal',
    own_window_hints = is_wayland and 'undecorated,below,sticky,skip_taskbar,skip_pager' or 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = not is_wayland,
    own_window_argb_value = 0,
    
    border_inner_margin = 0,
    border_outer_margin = 0,
    minimum_width = 1366,
    minimum_height = 748,

    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    draw_graph_borders = false,

    use_xft = true,
    font = 'Roboto:size=8',
    xftalpha = 0.8,
    uppercase = false,
    default_color = 'FFFFFF',

    lua_load = 'main.lua',
    lua_draw_hook_pre = 'conky_main',
    lua_startup_hook = 'conky_setup',

    alignment = 'top_left',
    gap_x = 270,
    gap_y = 80,
};

conky.text = [[
${offset 630}${voffset 220}${font Roboto:size=12}${time %l:%M %P}
${offset 630}${voffset 5}${font Roboto:size=35}Solus
]];
